# dev mode
# host : protocol(address)
db.host = tcp(127.0.0.1:3306)
db.user = root
db.password = lucheng
db.name = deercoder-chat

# consul
consul.address = 127.0.0.1:8500
consul.scheme = http

# redis config
redis.host = 127.0.0.1:6379
redis.password =
redis.database = 0
redis.maxOpenConn = 0
redis.maxIdleConn = 0