# prod mode/docker mode
# host : protocol(address)
db.host = tcp(mysql:3306)
db.user = dreamlu
db.password = dreamlu
db.name = deercoder-chat

# consul
consul.address = consul:8500
consul.scheme = http

# redis config
redis.host = redis:6379
redis.password =
redis.database = 0
redis.maxOpenConn = 0
redis.maxIdleConn = 0